apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: giri-jan
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBmedA2qwmHH3y+IRaPo1iaycmXidJYYnVcZTSv1bpGtfu5Li60n8mVPNB4tYNUci083rBzK6ZTa1XcWY5BSP7gkT8QZV2pIaIERBTU4O4U/id2epupPeYlsQeoGJBpxucxNVy+YpfzTAGItIFG6O1Ps2atoLJiupOheprHcrYzluuIh0Qi7NRab2r1hRDF8FX7nSMb0Qak3jZqI7QRe/59ApIzAmeVJVlqNUjgcWXt/opX2pIKrTjao9IrpwDaDW+vw4+I5Dj3xeOGD5gubgPctVDTH7wgU+M5odJ5VOHKCxEEFqxqnsk9Rg9m2zZPRnu3lMda1UTZVGixS+XckYrWmHmL0ngIffN3PqTC/JzsJQvj0kbK9qdFQj7UmmhUgUTQ4tL27VG3x/kVfZIHd0ZRwrWGKH7v0+0=
  template:
    metadata:
      creationTimestamp: null
      name: giri-jan
      namespace: default

