apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: giri-jan
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDOUJUnycfmViQq0vKpldVudfhVXfCZVAMXFLeAx29YJf/zEJU2hF1N6wAqBsvh/ZJKYsTOwfmHFNgWBYcnHZ7dERUIGXxWsl0+CPLraXgyutdjNXPT8Z2DlbREzWbCr0lz9uHaAcodwxRzBTGET+6FujIRrtMLezk3gg3YED0TnBEIzO6cjUrlXGzjxDDs4Ok8dvYlSA8v4fXcHhD0DoZMjyiEG/NUDUVObB3cIZRm1a6v3FYlMW4+wQObwfIrMJGIfiYezDfMmOs3cFQzI1jhwViqD8SCSkhmJ6/A/uIBbEy5Th6G1XrSFp2TKSyEmPdKxzp5KPGrgpAwdU9wDnofL8HCu2gxMsQal25zvPbfdShHqfj6zFad7eUDN8b+mqw9D8Cfk7uq8nq7FvJM+40XHO/P8Fp5oRk=
  template:
    metadata:
      creationTimestamp: null
      name: giri-jan
      namespace: default

